from waflib import Task, TaskGen
from waflib.extras import xcode
top = '.'
out = 'build'
APPNAME = 'Avocada'
VERSION = '1.0'

def configure(opt):
	opt.load('cxx')
	opt.load('xcode')
	opt.env.FRAMEWORK_VERSION = '1.0'
	opt.env.CONFIG_NAME = 'Kuk'
	opt.env.ARCHS = 'x86_64'
	opt.env.MACOSX_DEPLOYMENT_TARGET = '10.9'
	opt.env.SDKROOT = 'macosx10.9'
	opt.env.PRODUCT_NAME = '$(TARGET_NAME)'

def build(bld):
	bld.load('xcode')

	tg = bld(
		source=bld.path.ant_glob('src/MyLib/*.cpp'),
		includes=['include'],
		target='MyLib',
		target_type=xcode.TARGET_TYPE_FRAMEWORK
	)
	
	bld(
		source=bld.path.ant_glob('src/*.cpp|'),
		includes=tg.includes,
		target='MyApp',
		target_type=xcode.TARGET_TYPE_APPLICATION,
		link_framework=['MyLib'],
		settings={"Debug": {"CONFIG_NAME": 'Debug'}}
	)
	