from waflib import Task, TaskGen
from waflib.extras import xcode
top = '.'
out = 'build'
APPNAME = 'Avocada'
VERSION = '1.0'

def configure(conf):
	conf.load('cxx')
	conf.env.FRAMEWORK_VERSION = '1.0'
	conf.env.CONFIG_NAME = 'Kuk'
	conf.env.ARCHS = 'x86_64'
	conf.env.MACOSX_DEPLOYMENT_TARGET = '10.9'
	conf.env.SDKROOT = 'macosx10.9'
	conf.env.PRODUCT_NAME = '$(TARGET_NAME)'

def build(bld):
	tg = bld(
		source=bld.path.ant_glob('src/MyLib/*.cpp'),
		includes=['include'],
		target='MyLib',
		target_type='framework'
	)
	
	bld(
		source=bld.path.ant_glob('src/*.cpp|'),
		includes=tg.includes,
		target='MyApp',
		target_type='app',
		link_framework=['MyLib'],
		settings={"Debug": {"CONFIG_NAME": 'Debug'}}
	)
	