from waflib import Task, TaskGen

top = '.'
out = 'build'
APPNAME = 'Avocada'
VERSION = '1.0'

def configure(opt):
	opt.load('cxx')
	opt.load('xcode')

def build(bld):
	bld.load('xcode')

	bld.env.VERSION = '1.0'
	bld.env.CONFIG_NAME = 'Debug'
	bld.env.ARCHS = 'x86_64'
	bld.env.MACOSX_DEPLOYMENT_TARGET = '10.9'
	bld.env.SDKROOT = 'macosx10.9'

	bld(source=bld.path.ant_glob('src/MyLib/*.cpp'), includes=bld.path.ant_glob('include/**/*.h', 'include/'), target='MyLib', framework=True)

	bld(source=bld.path.ant_glob('**/*.cpp|'), target='MyApp', mac_app=True)