from waflib import Task, TaskGen
top = '.'
out = 'build'
APPNAME = 'Avocada'
VERSION = '1.0'

def configure(conf):
	
	conf.env.FRAMEWORK_VERSION = '1.0'
	conf.env.CONFIG_NAME = 'Kuk'
	conf.env.ARCHS = 'x86_64'
	conf.env.MACOSX_DEPLOYMENT_TARGET = '10.9'
	conf.env.SDKROOT = 'macosx10.9'

	conf.load('xcode')

def build(bld):
	
	tg = bld(
		features='cxx',
		source=bld.path.ant_glob('src/MyLib/*.cpp'),
		includes='include',
		group_files={
			'Include': bld.path.ant_glob('include/MyLib/*.h')
		},
		target='MyLib',
		target_type='framework'
	)

	bld.env.LIB_SDL2 = '/Library/Frameworks/SDL2.framework/SDL2'
	tg2 = bld(
		features='cxx cxxprogram',
		source=bld.path.ant_glob('src/*.cpp|'),
		includes=tg.includes,
		target='MyApp',
		target_type='app',
		use='MyLib Yolo',
		uselib='SDL2',
		cxxflags='-O3',
		framework='Cocoa',
		settings={"Debug": {"CONFIG_NAME": 'Debug'}}
	)

	bld.dylib(
		source=tg.source,
		includes=tg.includes,
		target='MyDynLibYo',
	)

	bld.exe(
		source=tg.source,
		includes=tg.includes,
		target='MyExe',
	)

	bld.stlib(
		source=tg.source,
		includes=tg.includes,
		target='MyStaticLib',
		target_type='stlib'
	)
	